# DB - Maria
maria.jdbc.driver=org.mariadb.jdbc.Driver
maria.jdbc.url=jdbc:mariadb://127.0.0.1:3306/sbb_250806?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
maria.jdbc.user=root
maria.jdbc.pass=1234
